.app {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  height: 100%;

  main {
    flex-basis: 90%;
  }
}

.app.public {
  main {
    margin-bottom: 75px;
  }
}

main {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  margin-top: 30px;
  height: calc(100% - 75px); // height of navbar + margin
}

nav {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0rem 1rem;
  color: #fff;
  min-height: 75px;
  width: 60%;
  margin: auto;
  justify-content: center;

  a {
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    text-transform: uppercase;
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    position: relative;
  }

  a.active {
    color: rgba(255, 255, 255, 0.9);
  }

  .active::before {
    content: '';
    position: absolute;
    width: 150px;
    height: 7px;
    bottom: -10px;
    left: calc(50% - 75px);
    border-radius: 50%;
    background: radial-gradient(
      circle,
      rgb(255, 255, 255) 0%,
      rgba(0, 64, 45, 0) 100%
    );
    filter: blur(3px);
  }
}

@media screen and (min-width: 768px) {
  .app {
    flex-direction: column;
  }

  main {
    flex-direction: column;
  }
}
